<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet">
  <title>Call Patient</title>

  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Sulphur Point', sans-serif;
    }

    .CallPatient {
      border-radius: 15px;
      height: calc(100vh - 60px);
      margin: 15px;
      padding: 15px;
    }

    .CallPatient__Title {
      color: #332247;
      margin-bottom: 25px;
      text-align: center;
    }

    .CallPatient__Cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  </style>
</head>
<body>  
  <main class="CallPatient">
    <h1 class="CallPatient__Title">Call Patient</h1>

    <section class="CallPatient__Cards">
      <call-patient id="doctor1" doctor="Doctor #1" timer="5"></call-patient>
      <call-patient doctor="Doctor #2" timer="10"></call-patient>
      <call-patient doctor="Doctor #3" timer="8"></call-patient>
      <call-patient doctor="Doctor #4" timer="2"></call-patient>
    </section>
  </main>

  <script src="./call-patient.js"></script>
  <script>
    window.addEventListener('load', () => {
      window.addEventListener('calling-patient', (e) => {
        console.info(`${e.detail} is calling the next patient!`)
      });
    });
  </script>
</body>
</html>